@font-face {
  font-family: 'street';
  src: url('asset/DaStreets.ttf') format('truetype');
}

body{background-color: #333232;}

.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 2fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". Top ."
    "Left Photo Right"
    ". Bottom .";
}

.Photo { 
  grid-area: Photo; 
  background-color: #E1AD01;
}

.Top {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    "Prenom Prenom Prenom";
  grid-area: Top;
}

.Prenom { 
  grid-area: Prenom;
}

.Left {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . Name"
    ". . Name"
    "Contact Contact Contact";
  grid-area: Left;
}

.Name { 
  grid-area: Name; 
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.Contact { 
  grid-area: Contact; 
  text-align: end;
  padding-top: 20%;
  padding-right: 2%;
}

.Right {
  display: grid; 
  grid-template-columns: 0.5fr 1.5fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Job presentation presentation"
    "Job presentation presentation"
    "Button Button ."; 
  grid-area: Right; 
}

.Job { 
  grid-area: Job; 
  writing-mode: vertical-rl;
  text-orientation: mixed;
  padding-right: 40%;
}
.Job p {
  color: #E1AD01;
  border-right: solid 0.1em #E1AD01;
}

.Button { 
  grid-area: Button; 
  display: flex; 
  align-items: flex-end;
  padding-bottom: 2em;
  padding-left: 2em;
}
.menu > a{
  text-decoration: none;
  text-decoration-line: none;
  font-family: 'Roboto', sans-serif;
  color: #E1AD01;
  background-color: #333232;
  display: inline-block;
  padding: 0em 1.5em 0em 1.5em;
  
}
.menu a:first-child {border-right: solid 0.1em #E1AD01;}
.menu a:nth-child(2) {border-left: solid 0.1em #E1AD01;}
.menu a:hover {color: #333232;background-color: #E1AD01;}

.presentation { grid-area: presentation; }
.presentation p {
  float: top;
  margin-top: -0.1em;
  margin-left: -1em;
  width: 300px;
  text-align: justify;
}

.Bottom {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". Social Social";
  grid-area: Bottom;
}

.Social { grid-area: Social; }
.Social img { 
  padding-top: 2%;
  width: 1.5em; 
  float: right;
  margin: 1%;
}

h1 {
  font-family: 'street';
  color: #E1AD01;
  position: absolute;
  font-size: 5em;

}
.Name h1 {margin-left: -1.2em;}
.Prenom h1 {margin-top: -0.5em;}
p {
  font-family: 'Roboto', sans-serif;
  color: #E1AD01;
}